<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Simple Semantic Menu</title>

<style type="text/css">
ul#navigation {
  height: 2em;
  background-color: #eee;
  list-style: none;
}
ul#navigation li {
  float: left;
}
ul#navigation li a {
  display: block;
  padding: 5px 20px;
  text-align: center;
  border: 1px solid #ccc;
}
ul#navigation li a:hover {
  background-color: #ccc;
}
#page-section1 #section1, #page-section2 #section2,
#page-section3 #section3, #page-section4 #section4 {
  background-color: #aaa;
}
#page-section1 #section1 a, #page-section2 #section2 a,
#page-section3 #section3 a, #page-section4 #section4 a {
  cursor: text;
}
 
div#content {
  clear: both;
} 
</style>

</head>

<body id="page-section2">

<h1>Simple Semantic Navigation Example</h1>

<ul id="navigation">
<li id="section1"><a href="#" title="">List Item 1</a></li>
<li id="section2"><a href="#" title="">List Item 2</a></li>
<li id="section3"><a href="#" title="">List Item 3</a></li>
<li id="section4"><a href="#" title="">List Item 4</a></li>
</ul>

<div id="content">

</div>

</body>
</html>